# Sample template configuration

# Change the values below and save the file as ".env"
# ibtui looks for a .env file in the same directory it is run.


# The location and port where TWS/Gateway is running, as well as the connection client ID.
IBTUI_HOST=localhost
IBTUI_PORT=4001
IBTUI_CLIENT_ID=0

# Your desired ibtui timezone
IBTUI_TIMEZONE="America/New_York"

IBTUI_LOGFILE=logfile.json
# Email yourself logs and alerts. Delete the following or leave unchanged if you don't have SMTP access.
IBTUI_SMTP_HOST=smtp.example.com
IBTUI_SMTP_PORT=456
IBTUI_SMTP_USERNAME=sender@example.com
IBTUI_SMTP_PASSWORD=mypassword
IBTUI_SMTP_SENDER_EMAIL=sender@example.com
IBTUI_SMTP_RECIPIENT_EMAIL=admin@example.com
